:root {
  /* Sapphire Color Palette */
  --sapphire-primary: rgba(15, 23, 42, 0.7);
  --sapphire-accent: #37d0ff;
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.15);
  --text-main: #f8fafc;
  --text-muted: #94a3b8;
}

/* 1. Global Background (Dynamic Gradient) */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: radial-gradient(circle at top left, #0f172a, #1e293b, #020617);
  color: var(--text-main);
  min-height: 100vh;
  overflow-x: hidden;
}

/* 2. Core Glass Card */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

/* 3. Navigation Bar */
.glass-nav {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1.5rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--glass-border);
}

/* 4. Sapphire Buttons */
.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn.primary {
  background: var(--sapphire-accent);
  color: #0f172a;
}

.btn.primary:hover {
  box-shadow: 0 0 20px rgba(55, 208, 255, 0.4);
  transform: translateY(-2px);
}

.btn.outline {
  background: transparent;
  border: 1px solid var(--sapphire-accent);
  color: var(--sapphire-accent);
}
