<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMGPUB℠ | Dashboard</title>
    <link rel="stylesheet" href="css/glass-ui.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dash-body">

<div class="dash-wrapper">
    <aside class="sidebar card">
        <div class="logo">SMGPUB℠</div><div id="shareModal" class="modal-overlay" style="display:none;">
    <div class="card share-card">
        <div class="share-preview" id="sharePreview">
            <span class="badge live">LIVE ON SMGPUB℠</span>
            <h2 id="shareTrackTitle">Track Title</h2>
            <p id="shareArtistName">Artist Name</p>
            <div class="preview-visual"></div><td>
    <button class="btn-icon" onclick="openShare('Night Shift', 'Summer')">📤</button>
</td>

        </div>
        
        <div class="share-actions">
            <button class="btn social-btn x" onclick="shareTo('twitter')">Share on X</button>
            <button class="btn social-btn fb" onclick="shareTo('facebook')">Facebook</button>
            <button class="btn outline" onclick="copyLink()">📋 Copy Link</button>
            <button class="btn text-only" onclick="toggleShareModal()">Close</button>
        </div>
    </div>
</div>


<div class="card">
    <h3>Financial Records</h3>
    <p class="muted">Download your monthly earnings report for tax purposes.</p>
    <button class="btn outline" onclick="downloadReport()">📥 Download PDF Statement</button>
</div>

        <nav class="side-nav">
            <a href="#" class="nav-item active">📊 Overview</a>
            <a href="#" class="nav-item">🎵 My Catalog</a>
            <a href="#" class="nav-item">💰 Royalties</a>
            <a href="#" class="nav-item">🎥 Sync Placements</a>
            <hr class="nav-divider">
            <a href="#" class="nav-item">⚙️ Settings</a>
            <a href="index.html" class="nav-item logout">Logout</a>
        </nav>
    </aside>

    <main class="main-content">
        <header class="content-header">
            <div>
                <h1>Welcome back, <span class="accent-text">Summer</span></h1>
                <p>Your catalog is performing 12% better than last month.</p>
            </div>
            <button class="btn" onclick="uploadTrack()">+ Upload Track</button>
        </header>

        <div class="stat-card card">
    <small class="muted">Available Balance</small>
    <h2 id="totalBalance">$0.00</h2>
    <button class="btn payout full-width" onclick="handlePayout()">Withdraw to Bank</button>
</div>



                <h3>$14,290.50</h3>
                <span class="trend up">↑ 8.4%</span>
            </div>
            <div class="stat-card card">
                <small>Monthly Streams</small>
                <h3>1.2M</h3>
                <span class="trend up">↑ 12%</span>
            </div>
            <div class="stat-card card">
    <small class="muted">Available Royalties</small>
    <h2 id="balance-display">$0.00</h2>
    <button class="btn btn-payout" onclick="initiatePayout()">Withdraw to Bank</button>
</div>

                <small>Active Licenses</small>
                <h3>24</h3>
                <span class="trend">Stable</span>
            </div>
        </div>

        
        <section class="chart-container card">
            <div class="chart-header">
                <h3>Revenue Analytics</h3>
                <select class="glass-select">
                    <option>Last 6 Months</option>
                    <option>Year to Date</option>
                </select>
            </div>
            <canvas id="revenueChart"></canvas>
        </section>

        <section class="table-container card">
            <h3>Recent Releases</h3>
            <table class="glass-table">
                <thead>
                    <tr>
                        <th>Track Title</th>
                        <th>ISRC</th>
                        <th>Status</th>
                        <th>Earnings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Midnight Sun</td>
                        <td>US-SMR-26-001</td>
                        <td><span class="badge live">Live</span></td>
                        <td>$1,240.00</td>
                    </tr>
                    <tr>
                        <td>Neon Echo</td>
                        <td>US-SMR-26-002</td>
                        <td><span class="badge pending">Pending PRO</span></td>
                        <td>$0.00</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</div>

<script src="js/dashboard-logic.js"></script>
</body>
</html>
