<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMGPUB℠ | Home</title>
  <script src="https://js.stripe.com/v3/"></script>
  <link rel="stylesheet" href="src/style.css">
<title>SMGPUB℠ | Global Music Publishing</title>
<meta name="description" content="Manage royalties, distribute music, and track analytics.">

<meta property="og:type" content="website">
<meta property="og:url" content="https://smgpub.com/">
<meta property="og:title" content="New Release on SMGPUB℠">
<meta property="og:description" content="Listen to the latest track from our creator community.">
<meta property="og:image" content="https://smgpub.com/assets/share-preview.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="New Release on SMGPUB℠">
<meta property="twitter:image" content="https://smgpub.com/assets/share-preview.jpg">

</head>
<body>
<header>
  <div class="logo" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">SMGPUB℠</div>
  <nav>
      <a href="#publishing">Publishing</a>
      <a href="#plans">Plans</a>
      <a href="#beats">Beats</a>
      <a href="#dashboard">Dashboard</a>
      <a href="#contact">Contact</a>
      <a href="#login" class="btn">Login</a>
  </nav>
</header>

<main>
  <section id="home" class="hero">
    <h1>Music Publishing<br><span>Done Right.</span></h1>
    <p>Global royalty collection, beat licensing, and real-time dashboards.</p>
    <div class="btn-group">
      <button class="btn" onclick="subscribe('pro')">Start Membership</button>
      <a href="#publishing" class="btn outline">Explore Features</a>
    </div>
  </section>

  <section id="publishing">
    <h2>Publishing Administration</h2>
    <div class="grid">
      <div class="card"><h3>Global Royalties</h3><p>Worldwide collection via professional publishing infrastructure and PRO registration.</p></div><td>
    <button class="btn-icon" onclick="openShare('Night Shift', 'Summer')">📤</button>
</td>

      <div class="card"><h3>Rights Control</h3><p>Retain 100% ownership. We manage collection and reporting.</p></div>
      <div class="card"><h3>Sync Ready</h3><p>Catalog structured for immediate film, TV, and game licensing.</p></div>
    </div>
  </section><section class="pricing-wrapper">
    <div class="pricing-grid">
        <div class="card pricing-card">
            <h3>Emerging</h3>
            <div class="price">$0<span>/mo</span></div>
            <p class="subtitle">For beginners</p>
            <ul>
                <li><i class="check"></i> 85% Royalties</li>
                <li><i class="check"></i> 14-Day Delivery</li>
                <li><i class="check"></i> Standard Stats</li>
            </ul>
            <button class="btn-outline">Start Free</button>
        </div>

        <div class="card pricing-card seasonal-glow">
            <div class="promo-badge">Limited Time</div>
            <h3>Seasonal Pass</h3>
            <div class="price">$2.99<span>/mo</span></div>
            <p class="subtitle">Best for your first release</p>
            <ul>
                <li><i class="check"></i> <strong>95% Royalties</strong></li>
                <li><i class="check"></i> 7-Day Delivery</li>
                <li><i class="check"></i> Custom Release Date</li>
                <li><i class="check"></i> Smart Link Generator</li>
            </ul>
            <button class="btn-seasonal">Claim Deal</button>
        </div>

        <div class="card pricing-card featured">
            <div class="popular-badge">Best Value</div>
            <h3>Professional</h3>
            <div class="price">$7.99<span>/mo</span></div>
            <p class="subtitle">For the serious artist</p>
            <ul>
                <li><i class="check"></i> <strong>100% Royalties</strong></li>
                <li><i class="check"></i> 48-Hour Distribution</li>
                <li><i class="check"></i> YouTube Content ID</li>
                <li><i class="check"></i> AI Growth Heatmaps</li>
                <li><i class="check"></i> VEVO Distribution</li>
            </ul>
            <button class="btn-primary">Go Pro Now</button>
        </div>
    </div>
</section>


  <section id="plans">
    <h2>Membership Plans</h2>
    <div class="grid">
      <div class="card">
        <h3>Starter</h3>
        <div class="price">$89.99 /mo</div>
        <ul>
          <li>PRO Registration</li>
          <li>10 Works / Month</li>
          <li>Basic Reporting</li>
        </ul>
        <button class="btn outline" onclick="subscribe('starter')">Subscribe</button>
      </div>
      <div class="card featured">
        <h3>Pro Publisher</h3>
        <div class="price">$149 /mo</div>
        <ul>
          <li>Unlimited Uploads</li>
          <li>Global Sync Pitching</li>
          <li>Advanced Analytics</li>
        </ul>
        <button class="btn" onclick="subscribe('pro')">Subscribe</button>
      </div>
      <div class="card">
        <h3>Partner Suite</h3>
        <div class="price">Custom</div>
        <ul>
          <li>White-label Licensing</li>
          <li>Team/Sub-label Access</li>
          <li>Dedicated Manager</li>
        </ul>
        <button class="btn outline" onclick="contactUs()">Contact Us</button>
      </div>
    </div>
  </section>

  <section id="beats">
    <h2>Featured Beats</h2>
    <div class="grid">
      <div class="card">
        <h3>Night Shift</h3>
        <p>Trap • 140 BPM • A minor</p>
        <audio controls src="assets/night-shift.mp3"></audio>
        <button class="btn outline">Buy License - $49.99</button>
      </div>
      <div class="card">
        <h3>Blue Hour</h3>
        <p>Lo-Fi • 80 BPM • C major</p>
        <audio controls src="assets/blue-hour.mp3"></audio>
        <button class="btn outline">Buy License - $39.99</button>
      </div>
    </div>
  </section>

  <section id="dashboard">
    <h2>Creator Dashboard</h2>
    <div class="grid">
      <div class="card"><h3>Catalog</h3><p>Manage tracks & metadata</p></div>
      <div class="card"><h3>Royalties</h3><p>View detailed earnings statements</p></div>
      <div class="card"><h3>Licenses</h3><p>Issue and track agreements</p></div>
    </div>
    <button class="btn" onclick="goDashboard()">Enter Dashboard</button>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input placeholder="Name" required>
      <input placeholder="Email" type="email" required>
      <textarea placeholder="How can we help?" required></textarea>
      <button class="btn outline">Send Message</button>
    </form>
  </section>
</main>

<footer>
  <p>© 2026 SMGPUB℠ — Summer’s Media LLC</p>
</footer>

<script type="module" src="src/main.js"></script>
<script type="module" src="src/stripe.js"></script>
</body>
</html>