{
  "name": "smgpub-platform",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/web"
  }



{
  "name": "smgpub-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.21.0",
    "stripe": "^16.0.0",
    "chart.js": "^4.4.0",
    "html2canvas": "^1.4.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
